<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>3.1.505.3</AssemblyVersion>
    <FileVersion>3.1.505.3</FileVersion>
    <Version>3.1.505.3</Version>
    <Authors>Tom PIT</Authors>
    <Company>Tom PIT</Company>
    <Product>Tom PIT.connected</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\TomPIT.ComponentModel\TomPIT.ComponentModel.csproj" />
    <ProjectReference Include="..\..\Core\TomPIT.Core\TomPIT.Core.csproj" />
    <ProjectReference Include="..\..\Core\TomPIT.Sdk\TomPIT.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.5" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- <Exec Command="mkdir -p &quot;/src/plugins/TomPIT.MicroServices.BigData/&quot;" />
    <Exec Command="cp &quot;$(TargetPath)&quot; &quot;/src/plugins/TomPIT.MicroServices.BigData/&quot;" /> -->
    <Exec Command="mkdir -p &quot;/src/plugins/&quot;" />
    <Exec Command="cp &quot;$(TargetPath)&quot; &quot;/src/plugins/&quot;" />
  </Target>
</Project>