@import "Variables.less";

.form-editor {
	width: 100% !important;
}

.permission-command-cell {
	width: 50px;
	cursor: pointer;
}

.membership-cell {
	cursor: pointer;
}

.avatar-management-img {
	max-width: 250px;
}

.avatar-management svg {
	font-size: 10rem;
}

.remove-avatar {
	font-size: 0.8rem;
}


.env-unit-add {
	border: 2px dashed @Blue100;
	background-color: @LightBlue50;
	width: 100%;
	color:@Blue300;
	padding:5px;
	text-align:center;
	font-size:1.25rem;
	cursor:pointer;
}

.unit-node.selected .env-unit-add {
	border: 2px solid @LightBlue700;
	color:#FFF;
	background-color: @LightBlue500;
}

.unit-node.selected{
	font-weight:bold;
}

.unit-node {
	width: 100%;
	padding: 5px;
	cursor: pointer;
}

.unit-node-text{
	padding-left:5px;
}

.unit-group{
	padding-left:10px;
	
}

.unit-group-content {
	border-left: 1px dotted @Grey500;
}