<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>TomPIT.Design</RootNamespace>
    <AssemblyVersion>5.1.130.1</AssemblyVersion>
    <FileVersion>5.1.130.1</FileVersion>
    <Version>5.1.130.1</Version>
    <Authors>Tom PIT</Authors>
    <Company>Tom PIT</Company>
    <Product>Tom PIT.connected</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\TomPIT.ComponentModel\TomPIT.ComponentModel.csproj" />
    <ProjectReference Include="..\..\Core\TomPIT.Core\TomPIT.Core.csproj" />
    <ProjectReference Include="..\TomPIT.Ide\TomPIT.Ide.csproj" />
  </ItemGroup>
</Project>