<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyVersion>4.1.1125.2</AssemblyVersion>
    <FileVersion>4.1.1125.2</FileVersion>
    <Version>4.1.1125.2</Version>
    <Authors>Tom PIT</Authors>
    <Company>Tom PIT</Company>
    <Product>Tom PIT.connected</Product>
    <UserSecretsId>9eec8098-4a20-47bd-88c7-bed844a93735</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="172.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\TomPIT.ComponentModel\TomPIT.ComponentModel.csproj" />
    <ProjectReference Include="..\..\Core\TomPIT.Core\TomPIT.Core.csproj" />
    <ProjectReference Include="..\..\Core\TomPIT.Sdk\TomPIT.Sdk.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- <Exec Command="mkdir -p &quot;/src/plugins/TomPIT.DataProviders.Sql/&quot;" />
    <Exec Command="cp &quot;$(TargetPath)&quot; &quot;/src/plugins/TomPIT.DataProviders.Sql/&quot;" /> -->
    <!--<Exec Command="mkdir -p &quot;/src/plugins/&quot;" />
    <Exec Command="cp &quot;$(TargetPath)&quot; &quot;/src/plugins/&quot;" />-->
  </Target>
</Project>