@import "Variables.less";

.btn-primary {
    background-color: @LightBlue500;
    border-color: @LightBlue600;
}

.btn-primary:hover {
    background-color: @LightBlue600;
    border-color: @LightBlue700;
}

.btn-link {
    color: @LightBlue500;
}

.btn-link:hover {
    color: @LightBlue600;
}

.tp-toolbar .btn {
    border-radius: 2px;
}

.dx-texteditor.dx-editor-underlined:after {
    border-bottom-color: @Grey300 !important;
}

.dev-property-grid .dx-widget input {
    font-weight: normal;
}

.dx-widget input {
    font-weight: 700;
    color: @Grey800;
}

.badge-primary {
    background-color: @LightBlue500;
}


.tp-form .btn,
.document-toolbar .btn {
    border-radius: 2px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.tp-form .header {
    padding: 15px;
    border-bottom: 0;
}

.tp-form .body {
    padding: 15px;
}

.tp-form .form-group label,
.tp-criteria .form-group label {
    font-size: 0.8rem;
    color: @Grey600;
    padding-top: 5px;
}

.tp-form .toolbar {
    background-color: @Grey100;
    padding: 15px 40px;
    border-bottom: 1px solid @Grey300;
}

.tp-form .header h4,
.tp-form h4 {
    font-weight: 100 !important;
    font-size: 1.15rem !important;
    padding: 15px 0 !important;
}

.tp-form h4.section,
.tp-form a.section {
    color: @Blue700;
}

.tp-form a.section {
    display: block;
}

.tp-form a.section[aria-expanded="false"] {
    color: @Grey600;
}

.tp-form .footer {
    background-color: #FFF;
    border-top: 0;
    padding: 15px;
}

.tp-form .tp-data {
    font-weight: 700;
}

.tp-form-dismiss {
    cursor: pointer;
}

[data-button="cancel"] {
    margin-left: 2px;
}

.tp-criteria {
    padding-bottom: 25px;
}

.tp-form .input-panel {
    background-color: @Grey100;
    padding: 15px;
    border-radius: 2px;
}

.tp-form .input-panel.primary {
    background-color: @Blue600;
}

.tp-form .input-panel.primary .dx-placeholder,
.tp-form .input-panel.primary input {
    color: #FFF;
}

.tp-form .input-panel.primary .dx-texteditor.dx-state-focused:before,
.tp-form .input-panel.primary .dx-texteditor.dx-state-active:before {
    border-bottom-color: #FFF;
}

.tp-form .input-panel.primary .dx-icon {
    background-color: #FFF;
    color: @Blue600;
}

.tp-form .input-panel.info {
    background-color: @LightBlue100;
    border-left-color: @LightBlue300;
}

.tp-form .input-panel.info .dx-placeholder,
.tp-form .input-panel.info input {
    color: @LightBlue500;
}

.tp-form .input-panel.info .dx-texteditor.dx-state-focused:before,
.tp-form .input-panel.info .dx-texteditor.dx-state-active:before {
    border-bottom-color: @LightBlue500;
}

.tp-form .input-panel.warning {
    background-color: @Orange100;
    border-left-color: @Orange300;
}

.tp-form .input-panel.warning .dx-placeholder,
.tp-form .input-panel.warning input {
    color: @Orange500;
}

.tp-form .input-panel.warning .dx-texteditor.dx-state-focused:before,
.tp-form .input-panel.warning .dx-texteditor.dx-state-active:before {
    border-bottom-color: @Orange500;
}

.tp-form .input-panel.danger {
    background-color: @Red100;
    border-left-color: @Red300;
}

.tp-form .input-panel.danger .dx-placeholder,
.tp-form .input-panel.danger input {
    color: @Red500;
}

.tp-form .input-panel.danger .dx-texteditor.dx-state-focused:before,
.tp-form .input-panel.danger .dx-texteditor.dx-state-active:before {
    border-bottom-color: @Red500;
}

.tp-form .input-panel.success {
    background-color: @Green100;
    border-left-color: @Green300;
}

.tp-form .input-panel.success .dx-placeholder,
.tp-form .input-panel.success input {
    color: @Green500;
}

.tp-form .input-panel.success .dx-texteditor.dx-state-focused:before,
.tp-form .input-panel.success .dx-texteditor.dx-state-active:before {
    border-bottom-color: @Green500;
}

.tp-form .input-panel .dx-texteditor.dx-editor-underlined:after {
    border: 0;
}

@media (min-width:576px) {
    .tp-form .tp-section-block {
        padding: 15px;
    }
}

@media (max-width:575px) {
    .tp-form .tp-section-block {
        padding: 15px 0;
    }
}

.tp-form .header h4 {
    font-weight: 100;
}
