@import "Variables.less";

.microservice-card {
	border: 1px solid @Blue100;
	display: inline-block;
	margin: 5px 0;
	min-width: 350px;
	vertical-align: top;
}

.microservice-api-card {
	border: 1px solid @Orange100;
	display: inline-block;
	margin: 5px 0;
	vertical-align: top;
	min-width: 350px;
}


.microservice-api-card .microservice-api-header {
	text-align: center;
	background-color: @Orange50;
	height: 44px;
}

.microservice-card .microservice-body {
	padding: 5px;
	white-space: nowrap;
}

.microservice-api-card .microservice-api-body {
	padding: 0 5px;
}

.microservice-card .microservice-header {
	text-align: center;
	background-color: @Blue50;
}

.microservice-card .microservice-header.active {
	border-bottom: 1px solid @Blue100;
}

.microservice-api-card .microservice-api-header.active {
	border-bottom: 1px solid @Orange100;
}

.microservice-card .microservice-name,
.microservice-api-card .microservice-api-name {
	font-weight: 500;
	font-size: 0.8rem;
}

.technology-tree {
	border: 1px solid @Grey300;
	padding: 5px;
	border-radius: 4px;
}

.api-operation-list {
	padding-left: 25px;
}

.vc-item{
	border-bottom:1px solid @Grey300;
	padding:5px 0;
}

.vc-item-disabled {
	color:@Grey500;
}

[data-kind="include"]{
	width:40px;
}

.test-scenario{

}

.test-case{
	padding-left:15px;
}

.microservice-list-item{
    width:100%;
    padding:10px;
    background-color:#FFF;
    border:1px solid @Grey300;
    margin:5px 0;
    border-radius:4px;
    cursor:pointer;
}

.microservice-list-item:hover{
    color:#FFF;
    background-color:@Blue500;
}