@import "../Default/Variables.less";

.iot-img{
    width: 100%; 
    display: block;
    max-width:none;
}

.fill-area{
    width:100%;
    height:100%;
    overflow:hidden;
    box-sizing:border-box;
}

.iot-clickable{
    cursor:pointer;
}

.iot-canvas{
    width:100%;
    border:1px solid @BorderLight;
}

.iot-canvas:focus{
        outline:none;
}

.iot-border{
    stroke:@BorderDark;
    fill:none;
    stroke-width:3;
}

.iot-border-dia{
    stroke:@BorderDark;
    fill:none;
    stroke-width:1;
}

.iot-stroke-dash{
    stroke:@BorderDark;
    stroke-width:3;
}

/*ripple*/
.iot-ink {
	display: block; 
    position: absolute;
	background: @Info;
	border-radius: 100%;
	transform: scale(0);
}
/*animation effect*/
.iot-ink.animate {
    animation: ripple 0.35s linear;

}
@keyframes ripple {
	/*scale the element to 250% to safely cover the entire link and fade it out*/
	100% {opacity: 0; transform: scale(1.5);}
}

/*Line*/
.iot-stc-line{
    width:100%;
    border:none;
    }

.iot-stc-line-default{
    background-color:@Default;
}

.iot-stc-line-primary{
    background-color:@Primary;
}

.iot-stc-line-success{
    background-color:@Success;
}

.iot-stc-line-info{
    background-color:@Info;
}

.iot-stc-line-warning{
    background-color:@Warning;
}

.iot-stc-line-danger{
    background-color:@Danger;
}
/*Rectangle*/
.iot-stc-rectangle{
    width:100%;
    height:100%;
    border:3px solid @Default;
    }

.iot-stc-rectangle-default{
    border-color:@Default;
}

.iot-stc-rectangle-primary{
    border-color:@Primary;
}

.iot-stc-rectangle-success{
    border-color:@Success;
}

.iot-stc-rectangle-info{
    border-color:@Info;
}

.iot-stc-rectangle-warning{
    border-color:@Warning;
}

.iot-stc-rectangle-danger{
    border-color:@Danger;
}
/*button*/
.iot-btn{
    width:100%;
    height:100%;
}
/*awesome*/
.iot-stc-awesome{
    color:@Color;
    text-align:center;
    vertical-align:middle;
    width:100%;
    height:100%;
}

.iot-stc-awesome-default{
    color:@Default;
}
.iot-stc-awesome-info{
    color:@Info;
}
.iot-stc-awesome-warning{
    color:@Warning;
}
.iot-stc-awesome-danger{
    color:@Danger;
}
.iot-stc-awesome-success{
    color:@Success;
}
.iot-stc-awesome-primary{
    color:@Primary;
}
/*label*/
.iot-stc-label{
    color:@Color;
    width:100%;
}

.iot-stc-label-default{
    color:@Color;
    width:100%;
}
.iot-stc-label-info{
    color:@Info;
    width:100%;
}
.iot-stc-label-warning{
    color:@Warning;
    width:100%;
}
.iot-stc-label-danger{
    color:@Danger;
    width:100%;
}
.iot-stc-label-success{
    color:@Success;
    width:100%;
}
.iot-stc-label-primary{
    color:@Primary;
    width:100%;
}
/*horizontal pipe*/
.iot-stc-hpipe{
    fill:#FFF;
}
.iot-stc-hpipe-default{
    fill:@Default;
}
.iot-stc-hpipe-info{
    fill:@Info;
}
.iot-stc-hpipe-warning{
    fill:@Warning;
}
.iot-stc-hpipe-danger{
    fill:@Danger;
}
.iot-stc-hpipe-success{
    fill:@Success;
}
.iot-stc-hpipe-primary{
    fill:@Primary;
}
/*vertical pipe*/
.iot-stc-vpipe{
    fill:#FFF;
}
.iot-stc-vpipe-default{
    fill:@Default;
}
.iot-stc-vpipe-info{
    fill:@Info;
}
.iot-stc-vpipe-warning{
    fill:@Warning;
}
.iot-stc-vpipe-danger{
    fill:@Danger;
}
.iot-stc-vpipe-success{
    fill:@Success;
}
.iot-stc-vpipe-primary{
    fill:@Primary;
}
/*horizontal connection*/
.iot-stc-hconnection{
    stroke:@Border;
}
.iot-stc-hconnection-default{
    stroke:@Default;
}
.iot-stc-hconnection-info{
    stroke:@Info;
}
.iot-stc-hconnection-warning{
    stroke:@Warning;
}
.iot-stc-hconnection-danger{
    stroke:@Danger;
}
.iot-stc-hconnection-success{
    stroke:@Success;
}
.iot-stc-hconnection-primary{
    stroke:@Primary;
}
/*vertical connection*/
.iot-stc-vconnection{
    stroke:@Border;
}
.iot-stc-vconnection-default{
    stroke:@Default;
}
.iot-stc-vconnection-info{
    stroke:@Info;
}
.iot-stc-vconnection-warning{
    stroke:@Warning;
}
.iot-stc-vconnection-danger{
    stroke:@Danger;
}
.iot-stc-vconnection-success{
    stroke:@Success;
}
.iot-stc-vconnection-primary{
    stroke:@Primary;
}
/*vertical pipe*/
.iot-stc-pipeknee{
    fill:#FFF;
}
.iot-stc-pipeknee-default{
    fill:@Default;
}
.iot-stc-pipeknee-info{
    fill:@Info;
}
.iot-stc-pipeknee-warning{
    fill:@Warning;
}
.iot-stc-pipeknee-danger{
    fill:@Danger;
}
.iot-stc-pipeknee-success{
    fill:@Success;
}
.iot-stc-pipeknee-primary{
    fill:@Primary;
}
/*vertical tank*/
.iot-stc-vtank{
    stop-color:#FFF;
}
.iot-stc-vtank-border{
    fill:@BorderDark;
}
.iot-stc-vtank-default{
    stop-color:@Default;
}
.iot-stc-vtank-primary{
    stop-color:@Primary;
}
.iot-stc-vtank-info{
    stop-color:@Info;
}
.iot-stc-vtank-success{
    stop-color:@Success;
}
.iot-stc-vtank-warning{
    stop-color:@Warning;
}
.iot-stc-vtank-danger{
    stop-color:@Danger;
}
/*transmitter*/
.iot-stc-tsm{
    fill:#FFF;
	 stroke:@BorderDark;
    stroke-width:1;
}
.iot-stc-tsm-border{
    fill:@BorderDark;
}
.iot-stc-tsm-default{
    fill:@Default;
	 stroke:@DefaultDark;
}
.iot-stc-tsm-primary{
    fill:@Primary;
	 stroke:@PrimaryDark;
}
.iot-stc-tsm-info{
    fill:@Info;
	 stroke:@InfoDark;
}
.iot-stc-tsm-success{
    fill:@Success;
	 stroke:@SuccessDark;
}
.iot-stc-tsm-warning{
    fill:@Warning;
	 stroke:@WarningDark;
}
.iot-stc-tsm-danger{
    fill:@Danger;
	 stroke:@DangerDark;
}
.iot-stc-tsml{
	 stroke:@BorderDark;
}
.iot-stc-tsml-default{
    stroke:@DefaultDark;
}
.iot-stc-tsml-primary{
    stroke:@PrimaryDark;
}
.iot-stc-tsml-info{
    stroke:@InfoDark;
}
.iot-stc-tsml-success{
    stroke:@SuccessDark;
}
.iot-stc-tsml-warning{
    stroke:@WarningDark;
}
.iot-stc-tsml-danger{
    stroke:@DangerDark;
}
/*water pump*/
.iot-stc-wpump{
    fill:#FFF;
}
.iot-stc-wpump-bg
{
    fill:@Background;
}
.iot-stc-wpump-border{
    fill:@BorderDark;
}
.iot-stc-wpump-default{
    fill:@Default;
}
.iot-stc-wpump-primary{
    fill:@Primary;
}
.iot-stc-wpump-info{
    fill:@Info;
}
.iot-stc-wpump-success{
    fill:@Success;
}
.iot-stc-wpump-warning{
    fill:@Warning;
}
.iot-stc-wpump-danger{
    fill:@Danger;
}
/*circular pump*/
.iot-stc-cpump{
    fill:#FFF;
	 stroke:@BorderDark;
	 stroke-width:1;
}
.iot-stc-cpump-default{
    fill:@Default;
	 stroke:@DefaultDark;
	 stroke-width:1;
}
.iot-stc-cpump-primary{
    fill:@Primary;
	 stroke:@PrimaryDark;
	 stroke-width:1;
}
.iot-stc-cpump-info{
    fill:@Info;
	 stroke:@InfoDark;
	 stroke-width:1;
}
.iot-stc-cpump-success{
    fill:@Success;
	 stroke:@SuccessDark;
	 stroke-width:1;
}
.iot-stc-cpump-warning{
    fill:@Warning;
	 stroke:@WarningDark;
	 stroke-width:1;
}
.iot-stc-cpump-danger{
    fill:@Danger;
	 stroke:@DangerDark;
	 stroke-width:1;
}
.iot-stc-cpumpl{
	 stroke:@BorderDark;
	 stroke-width:3;
}
.iot-stc-cpumpl-default{
	 stroke:@DefaultDark;
	 stroke-width:3;
}
.iot-stc-cpumpl-primary{
    stroke:#FFF;
	 stroke-width:3;
	 stroke-linecap:round;
	 
}
.iot-stc-cpumpl-info{
    stroke:#FFF;
	 stroke-width:3;
	 stroke-linecap:round;
}
.iot-stc-cpumpl-success{
    stroke:#FFF;
	 stroke-width:3;
	 stroke-linecap:round;
}
.iot-stc-cpumpl-warning{
    stroke:#FFF;
	 stroke-width:3;
	 stroke-linecap:round;
}
.iot-stc-cpumpl-danger{
    stroke:#FFF;
	 stroke-width:3;
	 stroke-linecap:round;
}
/*consumption*/
.iot-stc-cnt{
    fill:#FFF;
	 stroke:@BorderDark;
	 stroke-width:1;
}

.iot-stc-cnti{
    fill:#FFF;
	 stroke:@BorderDark;
	 stroke-width:1;
}
.iot-stc-cnt-default{
    fill:@Default;
	 stroke:@BorderDark;
	 stroke-width:1;
}
.iot-stc-cnti-default{
    fill:@DefaultLight;
	 stroke:@BorderDark;
	 stroke-width:1;
}
.iot-stc-cnt-primary{
    fill:@Primary;
	 stroke:@PrimaryDark;
	 stroke-width:1;
}
.iot-stc-cnti-primary{
    fill:#FFF;
	 stroke:@PrimaryDark;
	 stroke-width:1;
}
.iot-stc-cnt-info{
    fill:@Info;
	 stroke:@InfoDark;
	 stroke-width:1;
}
.iot-stc-cnti-info{
    fill:#FFF;
	 stroke:@InfoDark;
	 stroke-width:1;
}
.iot-stc-cnt-success{
    fill:@Success;
	 stroke:@SuccessDark;
	 stroke-width:1;
}
.iot-stc-cnti-success{
    fill:#FFF;
	 stroke:@SuccessDark;
	 stroke-width:1;
}
.iot-stc-cnt-warning{
    fill:@Warning;
	 stroke:@WarningDark;
	 stroke-width:1;
}
.iot-stc-cnti-warning{
    fill:#FFF;
	 stroke:@WarningDark;
	 stroke-width:1;
}
.iot-stc-cnt-danger{
    fill:@Danger;
	 stroke:@DangerDark;
	 stroke-width:1;
}
.iot-stc-cnti-danger{
    fill:#FFF;
	 stroke:@DangerDark;
	 stroke-width:1;
}
/*razor design*/
.iot-stc-rzr-design{
    width:100%;
    height:100%;
    background-color:  @BackgroundLight;
    border:1px solid @Border;

}
.iot-stc-rzr-design p{
    text-align:center;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);

}
/*progress*/
.iot-stc-progress-outer{
    width:100%;
    height:100%;
}
/*valve*/
.iot-stc-vlv{
    fill:#FFF;
	 stroke:@BorderDark;
    }

.iot-stc-vlv-default{
    fill:@Default;
	 stroke:@BorderDark;
}

.iot-stc-vlv-primary{
	fill:@Primary;
    stroke:@PrimaryDark;
}

.iot-stc-vlv-success{
	fill:@Success;
    stroke:@SuccessDark;
}

.iot-stc-vlv-info{
    	fill:@Info;
    stroke:@InfoDark;

}

.iot-stc-vlv-warning{
    	fill:@Warning;
    stroke:@WarningDark;
}

.iot-stc-vlv-danger{
    	fill:@Danger;
    stroke:@DangerDark;
}
/*plug*/
.iot-stc-plug{
    fill:#FFF;
	 stroke:@BorderDark;
    }

.iot-stc-plug-default{
    fill:@Default;
	 stroke:@BorderDark;
}

.iot-stc-plug-primary{
	fill:@Primary;
    stroke:@PrimaryDark;
}

.iot-stc-plug-success{
	fill:@Success;
    stroke:@SuccessDark;
}

.iot-stc-plug-info{
    	fill:@Info;
    stroke:@InfoDark;

}

.iot-stc-plug-warning{
    	fill:@Warning;
    stroke:@WarningDark;
}

.iot-stc-plug-danger{
    	fill:@Danger;
    stroke:@DangerDark;
}
/*storage*/
.iot-stc-str-container{
	stroke:@BorderDark;
	stroke-width:3;
}

.iot-stc-str{
    stop-color:#FFF;
}
.iot-stc-str-border{
    fill:@BorderDark;
}
.iot-stc-str-default{
    stop-color:@Default;
}
.iot-stc-str-primary{
    stop-color:@Primary;
}
.iot-stc-str-info{
    stop-color:@Info;
}
.iot-stc-str-success{
    stop-color:@Success;
}
.iot-stc-str-warning{
    stop-color:@Warning;
}
.iot-stc-str-danger{
    stop-color:@Danger;
}
