<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Tom PIT</Authors>
    <Company>Tom PIT</Company>
    <Product>Tom PIT.connected</Product>
    <AssemblyVersion>3.1.1228.4</AssemblyVersion>
    <FileVersion>3.1.1228.4</FileVersion>
    <Version>3.1.1228.4</Version>
  </PropertyGroup>
  <Target Name="PostBuildLnx" AfterTargets="PostBuildEvent" Condition="'$(OS)' != 'Windows_NT'">
    <!-- <Exec Command="mkdir -p &quot;/src/plugins/TomPIT.StorageProviders.Azure/&quot;" />
    <Exec Command="cp &quot;$(TargetPath)&quot; &quot;/src/plugins/TomPIT.StorageProviders.Azure/&quot;" /> -->
    <Exec Command="mkdir -p &quot;/src/plugins/&quot;" />
    <Exec Command="cp &quot;$(TargetPath)&quot; &quot;/src/plugins/&quot;" />
  </Target>
  <Target Name="PostBuildWin" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <!-- <Exec Command="mkdir -p &quot;/src/plugins/TomPIT.StorageProviders.Azure/&quot;" />
    <Exec Command="cp &quot;$(TargetPath)&quot; &quot;/src/plugins/TomPIT.StorageProviders.Azure/&quot;" /> -->
    <Exec Command="if not exist &quot;c:/src/plugins/&quot; mkdir &quot;c:/src/plugins/&quot;" />
    <Exec Command="copy /y &quot;$(TargetPath)&quot; &quot;c:/src/plugins/&quot;" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\TomPIT.ComponentModel\TomPIT.ComponentModel.csproj" />
    <ProjectReference Include="..\..\Core\TomPIT.Core\TomPIT.Core.csproj" />
    <ProjectReference Include="..\..\Core\TomPIT.Sdk\TomPIT.Sdk.csproj" />
  </ItemGroup>
</Project>