<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>4.1.121.5</AssemblyVersion>
    <FileVersion>4.1.121.5</FileVersion>
    <Version>4.1.121.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\TomPIT.Core\TomPIT.Core.csproj" />
  </ItemGroup>
</Project>