@import "Variables.less";

.iot-view {
	width: 100%;
	margin: 0 auto;
	height: 0;
	padding-top: 48%;
	position: relative;
}

.iot-view svg {
	position: absolute;
	top: 0;
	left: 0;
}

rect.iot-rect {
	fill: none;
	stroke: @Grey500;
	stroke-width: 1px;
}
