<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>1.1.704.4</AssemblyVersion>
    <FileVersion>1.1.704.4</FileVersion>
    <Version>1.1.704.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\TomPIT.ComponentModel\TomPIT.ComponentModel.csproj" />
    <ProjectReference Include="..\..\Core\TomPIT.Core\TomPIT.Core.csproj" />
    <ProjectReference Include="..\TomPIT.BigData\TomPIT.BigData.csproj" />
    <ProjectReference Include="..\TomPIT.Design\TomPIT.Design.csproj" />
    <ProjectReference Include="..\TomPIT.Development\TomPIT.Development.csproj" />
    <ProjectReference Include="..\TomPIT.Ide\TomPIT.Ide.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;c:\Deploy\Plugins\TomPIT.Templates.BigData.Design&quot;" />
  </Target>
</Project>