<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>3.1.418.11</AssemblyVersion>
    <FileVersion>3.1.418.11</FileVersion>
    <Version>3.1.418.11</Version>
    <Authors>Tom PIT</Authors>
    <Company>Tom PIT</Company>
    <Product>Tom PIT.connected</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\TomPIT.ComponentModel\TomPIT.ComponentModel.csproj" />
    <ProjectReference Include="..\..\Core\TomPIT.Core\TomPIT.Core.csproj" />
    <ProjectReference Include="..\TomPIT.BigData\TomPIT.MicroServices.BigData.csproj" />
    <ProjectReference Include="..\TomPIT.Design\TomPIT.Design.csproj" />
    <ProjectReference Include="..\TomPIT.Development\TomPIT.Development.csproj" />
    <ProjectReference Include="..\TomPIT.Ide\TomPIT.Ide.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TPDeployPath Condition="'$(TPDeployPath)' == '' AND '$(OS)' == 'Windows_NT'">C:\Deploy\Plugins\</TPDeployPath>
    <TPDeployPath Condition="'$(TPDeployPath)' == '' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">$(SolutionDir)Deploy/Plugins/</TPDeployPath>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Copying files to $(TPDeployPath)..." />
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="copy &quot;$(TargetPath)&quot; &quot;$(TPDeployPath)TomPIT.MicroServices.BigData.Design&quot;" />
    <Exec Condition="'$(OS)' != 'Windows_NT'" Command="mkdir -p &quot;$(TPDeployPath)TomPIT.MicroServices.BigData.Design&quot;&#xD;&#xA;cp &quot;$(TargetPath)&quot; &quot;$(TPDeployPath)TomPIT.MicroServices.BigData.Design&quot;" />
  </Target>
</Project>