<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>TomPIT.Application</RootNamespace>
    <AssemblyName>TomPIT.Application.Design</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\TomPIT.Design\TomPIT.Design.csproj" />
    <ProjectReference Include="..\TomPIT.Development\TomPIT.Development.csproj" />
    <ProjectReference Include="..\TomPIT.Ide\TomPIT.Ide.csproj" />
    <ProjectReference Include="..\TomPIT.Templates.Application\TomPIT.Templates.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="TomPIT.ComponentModel">
			<HintPath>c:\bin2\TomPIT.ComponentModel.dll</HintPath>
		</Reference>
		<Reference Include="TomPIT.Core">
		  <HintPath>..\..\..\..\bin2\TomPIT.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Design\Security\" />
	</ItemGroup>

</Project>


