<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>4.1.1003.2</AssemblyVersion>
    <FileVersion>4.1.1003.2</FileVersion>
    <Version>4.1.1003.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\TomPIT.Sdk\TomPIT.Sdk.csproj" />
  </ItemGroup>
</Project>