<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyVersion>4.1.121.4</AssemblyVersion>
    <FileVersion>4.1.121.4</FileVersion>
    <Version>4.1.121.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\TomPIT.Sdk\TomPIT.Sdk.csproj" />
    <ProjectReference Include="..\Sys\TomPIT.Sys\Sys.csproj" />
  </ItemGroup>
</Project>