<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>TomPIT.Development</RootNamespace>
    <AssemblyName>TomPIT.Connected.Development</AssemblyName>
    <AssemblyVersion>2.3.118.1</AssemblyVersion>
    <FileVersion>2.3.118.1</FileVersion>
    <Version>2.3.118.1</Version>
    <Authors>Tom PIT</Authors>
    <Company>Tom PIT</Company>
    <Product>Tom PIT.connected</Product>
  </PropertyGroup>
  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Shell\**" />
    <Content Remove="Views\Shell\**" />
    <EmbeddedResource Remove="Views\Shell\**" />
    <None Remove="Views\Shell\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\Assets\Styles\development.less" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="5.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Ide\Designers\Upload.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\QA\ApiTest.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Assets\Fonts\OpenSans\" />
    <Folder Include="wwwroot\Assets\Libraries\Underscore\1.9.1\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\Assets\Images\Brand\safari-pinned-tab.svg" />
    <None Include="wwwroot\Assets\Styles\development.less" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\TomPIT.ComponentModel\TomPIT.ComponentModel.csproj" />
    <ProjectReference Include="..\..\Core\TomPIT.Core\TomPIT.Core.csproj" />
    <ProjectReference Include="..\..\Runtime\TomPIT.Extensions\TomPIT.Extensions.csproj" />
    <ProjectReference Include="..\..\Runtime\TomPIT.Runtime\TomPIT.Runtime.csproj" />
    <ProjectReference Include="..\..\Runtime\TomPIT.UI\TomPIT.UI.csproj" />
    <ProjectReference Include="..\TomPIT.Design\TomPIT.Design.csproj" />
    <ProjectReference Include="..\TomPIT.Development\TomPIT.Development.csproj" />
    <ProjectReference Include="..\TomPIT.Ide.UI\TomPIT.Ide.UI.csproj" />
    <ProjectReference Include="..\TomPIT.Ide\TomPIT.Ide.csproj" />
  </ItemGroup>
</Project>