<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>TomPIT.Connected.Development</AssemblyName>
		<RootNamespace>TomPIT.Development</RootNamespace>
<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>		
		<AssemblyVersion>3.1.505.3</AssemblyVersion>
		<FileVersion>3.1.505.3</FileVersion>
		<Version>3.1.505.3</Version>
		<Authors>Tom PIT</Authors>
		<Company>Tom PIT</Company>
		<Product>Tom PIT.connected</Product>
		<OutputType>Library</OutputType>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Views\Shell\**" />
		<Content Remove="Views\Shell\**" />
		<EmbeddedResource Remove="Views\Shell\**" />
		<None Remove="Views\Shell\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="compilerconfig.json" />
		<Content Remove="wwwroot\Assets\Styles\development.less" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier2022" Version="2.9.9" />
		<PackageReference Include="lz4net" Version="1.0.15.93" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.6.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.5" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Views\Ide\Designers\Upload.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Views\QA\ApiTest.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\Assets\Fonts\OpenSans\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="wwwroot\Assets\Images\Brand\safari-pinned-tab.svg" />
		<None Include="wwwroot\Assets\Styles\development.less" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot/Assets/**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\TomPIT.ComponentModel\TomPIT.ComponentModel.csproj" />
		<ProjectReference Include="..\..\Core\TomPIT.Core\TomPIT.Core.csproj" />
		<ProjectReference Include="..\..\Runtime\TomPIT.Extensions\TomPIT.Extensions.csproj" />
		<ProjectReference Include="..\..\Runtime\TomPIT.Runtime\TomPIT.Runtime.csproj" />
		<ProjectReference Include="..\..\Runtime\TomPIT.UI\TomPIT.UI.csproj" />
		<ProjectReference Include="..\..\TomPIT.Startup\TomPIT.Startup.csproj" />
		<ProjectReference Include="..\TomPIT.Design\TomPIT.Design.csproj" />
		<ProjectReference Include="..\TomPIT.Development\TomPIT.Development.csproj" />
		<ProjectReference Include="..\TomPIT.Ide.UI\TomPIT.Ide.UI.csproj" />
		<ProjectReference Include="..\TomPIT.Ide\TomPIT.Ide.csproj" />
	</ItemGroup>
</Project>